{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "rsync -auzC --delete --progress . sxrekord:/var/www/rekord-blog/ --exclude-from=.gitignore && ssh sxrekord -t 'cd /var/www/rekord-blog && hexo generate'",
    "upload": "rm ~/.qshell/users/ -rf && ./qshell qupload2 --bucket rekord-image-home --check-exists --src-dir source/assets --key-prefix=v2/",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-fluid": "^1.9.8",
    "hexo-theme-landscape": "^1.0.0"
  }
}
